<?xml version="1.0" encoding="UTF-8"?>
<inventory xmlns="http://www.demandware.com/xml/impex/inventory/2007-05-31">
    <inventory-list>
        <header list-id="MnP-UAE-storepickup-7266">
            <default-instock>false</default-instock>
            <description>MnP UAE Pickup Store Inventory List</description>
            <use-bundle-inventory-only>false</use-bundle-inventory-only>
            <on-order>true</on-order>
        </header>

        <records/>
    </inventory-list>
</inventory>
