<?xml version="1.0" encoding="UTF-8"?>
<stores xmlns="http://www.demandware.com/xml/impex/store/2007-04-30">
    <store store-id="store-07321">
        <name>Seef Mall</name>
        <address1>First Floor Seef Mall</address1>
        <address2>Shaikh Khalifa Bin Salman Highway</address2>
        <city>Bahrain</city>
        <state-code>Bahrain</state-code>
        <country-code>BH</country-code>
        <phone>+97317581877</phone>
        <store-hours xml:lang="x-default">10:00am-10:00pm (Sunday to Wednesday) | 10:00am-11:00pm (Thursday to Saturday)</store-hours>
        <latitude>26.231</latitude>
        <longitude>50.5367</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">BH</custom-attribute>
            <custom-attribute attribute-id="googleMapLink">https://maps.app.goo.gl/b7EeKHvG4pwwWxz38</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">MnP-BHR-storepickup-7321</custom-attribute>
            <custom-attribute attribute-id="giftWrappingEnabled">true</custom-attribute>
            <custom-attribute attribute-id="clickAndCollectEnabled">true</custom-attribute>
            <custom-attribute attribute-id="localizeName" xml:lang="x-default">Seef Mall</custom-attribute>
            <custom-attribute attribute-id="collectInHour">1</custom-attribute>
        </custom-attributes>
    </store>

</stores>
