<?xml version="1.0" encoding="UTF-8"?>
<search xmlns="http://www.demandware.com/xml/impex/search2/2010-02-19">
    <searchable-attributes>
        <searchable-attribute>
            <attribute-path>category.description</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>category.displayName</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>category.pageDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>category.pageTitle</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.ID</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.body</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.description</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.faqIntro</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.name</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.pageDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.pageTitle</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.placeholderBody</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.EAN</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.ID</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.badges</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.brand</attribute-path>
            <boost>1.01</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.color</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.displaySize</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.longDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.name</attribute-path>
            <boost>2.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.pageDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.pageKeywords</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.pageTitle</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.refinementColor</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.shortDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.sizeFitText</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.tabDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.tabDetails</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
    </searchable-attributes>
    <stopword-list xml:lang="x-default">
        <stopwords>a, an, and, are, as, at, be, but, by, for, if, in, into, is, it, no, not, of, on, or, s, such, t, that, the, their, then, there, these, they, this, to, was, will, with, x</stopwords>
    </stopword-list>
    <synonym-list xml:lang="x-default">
        <synonyms>balenciaga, balensiaga</synonyms>
        <synonyms>bottega, bottega veneta</synonyms>
        <synonyms>by redo, byredo</synonyms>
        <synonyms>camera, digital camera, digitalcamera</synonyms>
        <synonyms>card holder, cardholder</synonyms>
        <synonyms>diptyque, diptik, diptyk</synonyms>
        <synonyms>dresses, dress, -dress shirts, -shirts</synonyms>
        <synonyms>glove, gloves, mittens, mitten, mittans, mittans</synonyms>
        <synonyms>gps, globalpositioningsystem</synonyms>
        <synonyms>long champ, longchamp</synonyms>
        <synonyms>mp3, mp3 player, music player</synonyms>
        <synonyms>off white, offwhite</synonyms>
        <synonyms>scarf, scarves</synonyms>
        <synonyms>teacup, tea cup</synonyms>
        <synonyms>tv, television, televisions, tv set, hdtv</synonyms>
    </synonym-list>
    <synonym-list xml:lang="en">
        <synonyms>givenchy beauty, givenchy skincare, givenchy makeup, -estee lauder, -clothing</synonyms>
    </synonym-list>
    <hypernym-list xml:lang="x-default">
        <hypernym-rule>
            <hyponyms>boot</hyponyms>
            <hypernyms>shoe</hypernyms>
        </hypernym-rule>
        <hypernym-rule>
            <hyponyms>jeans, khakis</hyponyms>
            <hypernyms>pants</hypernyms>
        </hypernym-rule>
        <hypernym-rule>
            <hyponyms>thong, flip flop</hyponyms>
            <hypernyms>sandal</hypernyms>
        </hypernym-rule>
    </hypernym-list>
    <redirect-list>
        <redirect>
            <keywords xml:lang="x-default">[bottega], [botega], [bottega veneta], [botega veneta], [bottega venetta], [botega venetta]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="bottega-veneta"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">new arrivals, what's new, just in</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="newarrivals"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">about, about us, history</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <page-redirect page-id="about-us"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">jobs, employment, careers</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <page-redirect page-id="jobs-landing"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">shipping, delivery, timetables</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <page-redirect page-id="shipping"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">account, my account, order history</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <pipeline-redirect pipeline-name="Account-Show"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">contact, contact us</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <pipeline-redirect pipeline-name="CustomerService-ContactUs"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">customer service, help, order status</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <pipeline-redirect pipeline-name="CustomerService-Show"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">stores, store, store locator</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <pipeline-redirect pipeline-name="Stores-Find"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[Dress],[dresses]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="women-womens-clothing-dresses"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[kiehls],[khiels],[keihls],[kheils]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="kiehls"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[phillip lim],[3.1 phillip lim],[philip lim]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="31-phillip-lim"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[7 for all mankind],[7fam]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="7-for-all-mankind"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[acler]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="acler"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[acqua di parma]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="acqua-di-parma"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[off white],[offwhite],[off-white],[of white],[ofwhite],[of-white]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="off-white"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[ysl]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="ysl"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[tom ford],[tomford]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="tom-ford"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[theory]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="theory"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[coach]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="coach"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[Diptyque],[dyptique]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="diptyque"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[perfumes],[perfume]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="beauty-fragrance"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[aesop]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="aesop"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[gucci],[غوتشي],[قوتشي]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="gucci"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[clarins],[كلارنس]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="clarins"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[nars]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="nars"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[Adriana Degreas]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="adriana-degreas"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[byredo]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="byredo"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[laura mercier],[لورا مارسيه]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="laura-mercier"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[dyson]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="dyson"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[estee lauder], [este lauder], [esteelauder], [estelauder]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="estee-lauder"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[la prairie]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="la-prairie"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[lancome]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="lancome"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[vans]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="vans"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[sisley]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="sisley"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[fendi]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="fendi"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[champion]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="champion"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[jimmy choo]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="jimmy-choo"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[كيلز]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="kiehls"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[عطور]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="beauty-fragrance"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[okhtein]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="okhtein"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[silsal]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="silsal"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[valentino],[فالنتينو]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="valentino"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[givenchy]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="givenchy"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[shiseido]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="shiseido"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[emporio armani],[emporio]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="emporio-armani"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[dolce],[gabbana],[gabana],[dolce &amp; gabbana],[dolce and gabbana],[dolce &amp; gabana],[dolce &amp; gabbana],[gabanna],[dolce and gabanna],[dolce &amp; gabanna],[gabbanna],[dolce &amp; gabbanna],[dolce and gabbanna],[dolce gabanna],[dolce gabbana],[dolce gabana],[dolce gabbanna]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="dolce-gabbana"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[red valentino]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="red-valentino"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[saint laurent], [saint laurent paris], [yves saint laurent]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="saint-laurent"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[la mer], [lamer]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="la-mer"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[amiri]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="amiri"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[anastasia],[anastasia beverly hills]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="anastasia-beverly-hills"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[bulgari],[bvlgari]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="bulgari"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[kilian],[killian],[by kilian],[by killian]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="by-kilian"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[chinatown],[chinatown market]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="chinatown-market"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[clive christian]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="clive-christian"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[david yurman],[yurman]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="david-yurman"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[hermetica]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="hermetica"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[kenzo]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="kenzo"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[les deux]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="les-deux"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[adidas]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="adidas"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[eton]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="eton"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[mike &amp; ally], [mike ally], [mike + ally],[mike and ally],[mike plus ally]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="mike-ally"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[abyss and habidecor],[abyss],[abyss habidecor],[abyss &amp; habidecor]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="abyss-and-habidecor"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[cutipol]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="cutipol"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[iro]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="iro"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[Marcelo Burlon],[marcelo]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="marcelo-burlon"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[memo],[memo perfumes]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="memo-perfumes"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[ndi]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="ndi"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[palm angels]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="palm-angels"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[ralph],[ralph lauren]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="polo-ralph-lauren"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[solid homme]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="solid-homme"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[stone island]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="stone-island"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[zanetto],[zannetto],[zaneto],[zanneto]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="zanetto"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[moschino]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="moschino"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">balenciaga, balensiaga</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="balenciaga"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[bulgari], [bvlgari]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="bulgari"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[dior]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="dior"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[hugo boss],[boss],[hugo]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="boss"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[golden goose]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="golden-goose"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[ganni]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="ganni"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[alexander mcqueen], [mcqueen], [alex mcqueen]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="alexander-mcqueen"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[hermes]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <url-redirect target-url="https://en.bloomingdales.sa/designer/hermes.html"/>
        </redirect>
        <redirect>
            <keywords xml:lang="ar">[جولدن جوس]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="golden-goose"/>
        </redirect>
        <redirect>
            <keywords xml:lang="ar">دولتشي اند غابانا</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="dolce-gabbana"/>
        </redirect>
        <redirect>
            <keywords xml:lang="ar">[ديور]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="dior"/>
        </redirect>
        <redirect>
            <keywords xml:lang="ar">[لورا مرسييه]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="laura-mercier"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[fearofgod],[fearofgodzegna]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="fearofgodzegna"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[manolo],[blahnik],[manolo blahnik]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="manolo-blahnik"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[zegna], [ermenegildo zegna], [z zegna]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>false</secure-flag>
            <category-redirect category-id="ermenegildo-zegna"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[sporty and rich],[sporty &amp; rich]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="sporty-rich"/>
        </redirect>
        <redirect>
            <keywords xml:lang="x-default">[the row]</keywords>
            <online-flag>true</online-flag>
            <secure-flag>true</secure-flag>
            <category-redirect category-id="the-row"/>
        </redirect>
    </redirect-list>
    <suggestion-list xml:lang="x-default">
        <suggestions>Cargo</suggestions>
        <suggestions>Chino</suggestions>
        <suggestions>Coat</suggestions>
        <suggestions>Denim</suggestions>
        <suggestions>Dresses</suggestions>
        <suggestions>GPS</suggestions>
        <suggestions>Gloves</suggestions>
        <suggestions>Jacket</suggestions>
        <suggestions>Jean</suggestions>
        <suggestions>LCD</suggestions>
        <suggestions>Leather</suggestions>
        <suggestions>Long sleeve</suggestions>
        <suggestions>Plasma</suggestions>
        <suggestions>Playstation</suggestions>
        <suggestions>Point and Shoot</suggestions>
        <suggestions>Polo</suggestions>
        <suggestions>SLR</suggestions>
        <suggestions>Scarf</suggestions>
        <suggestions>Short Sleeve</suggestions>
        <suggestions>Wii</suggestions>
        <suggestions>Xbox</suggestions>
        <suggestions>iPod</suggestions>
    </suggestion-list>
    <compound-word-list xml:lang="x-default">
        <compound-words>digital-camera</compound-words>
        <compound-words>global-positioning-system</compound-words>
        <compound-words>mp3-player, music-player, mp3-players, music-players</compound-words>
        <compound-words>tv-set, tv-sets</compound-words>
    </compound-word-list>
    <common-phrase-list xml:lang="x-default">
        <common-phrases match-mode="exact-match">ankle boots</common-phrases>
        <common-phrases match-mode="exact-match">digital camera</common-phrases>
        <common-phrases match-mode="exact-match">hand bag</common-phrases>
        <common-phrases match-mode="exact-match">mp3 player, music player</common-phrases>
        <common-phrases match-mode="exact-match">product care</common-phrases>
        <common-phrases match-mode="exact-match">shoe cleaner, boot cleaner</common-phrases>
        <common-phrases match-mode="exact-match">tv sets</common-phrases>
    </common-phrase-list>
    <category-exclusion-list xml:lang="x-default">
        <category-exclusions>belts &amp; scarves</category-exclusions>
        <category-exclusions>boy &amp; girl</category-exclusions>
        <category-exclusions>hats &amp; gloves</category-exclusions>
    </category-exclusion-list>
    <stemming-exception-list xml:lang="x-default">
        <stemming-exception-rule>
            <stemming-exceptions>shorts</stemming-exceptions>
            <stem>shorts</stem>
        </stemming-exception-rule>
    </stemming-exception-list>
    <index-settings>
        <full-reindexing-schedule>
            <date-from>2011-06-03Z</date-from>
            <start-time>02:30:00.000Z</start-time>
            <factor>1</factor>
            <unit>days</unit>
        </full-reindexing-schedule>
        <full-reindexing-enabled>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>suggest</index-type>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
        </full-reindexing-enabled>
        <incremental-reindexing-enabled>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>suggest</index-type>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
        </incremental-reindexing-enabled>
        <indexed-locales>
            <locale>en-SA</locale>
            <locale>ar-SA</locale>
        </indexed-locales>
        <stemming xml:lang="en-SA">English</stemming>
        <stemming xml:lang="ar-SA">Arabic</stemming>
    </index-settings>
</search>

