<?xml version="1.0" encoding="UTF-8"?>
<url-rules xmlns="http://www.demandware.com/xml/impex/urlrules/2012-12-01">
    <general-settings>
        <lower-case-urls>true</lower-case-urls>
        <blank-substitute>-</blank-substitute>
        <character-replacements-enabled>true</character-replacements-enabled>
        <character-replacements-for-page-url-enabled>true</character-replacements-for-page-url-enabled>
    </general-settings>
    <locale-settings>
        <type>path</type>
        <locale-mappings>
            <locale-mapping xml:lang="en-SA">en</locale-mapping>
            <locale-mapping xml:lang="ar-SA">ar</locale-mapping>
        </locale-mappings>
    </locale-settings>
    <category-rule>[ category-path-with-offline, [ attribute, displayName, noname ], - ]</category-rule>
    <category-page-url-override>true</category-page-url-override>
    <category-trailing-slash>true</category-trailing-slash>
    <category-offline-url-generation>true</category-offline-url-generation>
    <category-search-refinement-url-enabled>true</category-search-refinement-url-enabled>
    <category-search-refinements xml:lang="x-default">
        <url-search-refinements>
            <search-refinement-name>brand</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>categorytype</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>fashionsubgrouping</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>refinementColor</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>size</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>beautysubclass</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>beautysubgrouping</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>adultshoesize</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>adultsize</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>gender</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>wfmaterial</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>jewellerycolormetal</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>menssleevelengthmensonly</search-refinement-name>
        </url-search-refinements>
        <url-search-refinements>
            <search-refinement-name>scent</search-refinement-name>
        </url-search-refinements>
    </category-search-refinements>
    <product-rule>[ [ attribute, custom.localizedBrand ], -, [ attribute, name, noname ] ]</product-rule>
    <product-page-url-override>true</product-page-url-override>
    <product-id-separator>-</product-id-separator>
    <folder-rule>[ folder-path, [ attribute, displayName, noname ], / ]</folder-rule>
    <folder-page-url-override>true</folder-page-url-override>
    <folder-trailing-slash>true</folder-trailing-slash>
    <folder-offline-url-generation>true</folder-offline-url-generation>
    <folder-search-refinement-url-enabled>false</folder-search-refinement-url-enabled>
    <content-rule>[ folder ]</content-rule>
    <content-page-url-override>true</content-page-url-override>
    <content-id-separator>/</content-id-separator>
    <pipeline-aliases xml:lang="x-default">
        <pipeline-alias pipeline="Order-GuestRegister">order/guestregister</pipeline-alias>
        <pipeline-alias pipeline="Account-PasswordReset">account/passwordreset</pipeline-alias>
        <pipeline-alias pipeline="Login-OAuthLogin">oauth/trylogin</pipeline-alias>
        <pipeline-alias pipeline="Amber-CheckCustomer">account/amber/check</pipeline-alias>
        <pipeline-alias pipeline="Error-Start">error</pipeline-alias>
        <pipeline-alias pipeline="Login-Logout">logout</pipeline-alias>
        <pipeline-alias pipeline="SearchServices-GetSuggestions">suggestions</pipeline-alias>
        <pipeline-alias pipeline="Login-OauthShow">oauth/login</pipeline-alias>
        <pipeline-alias pipeline="Account-FavoriteBrandsList">account/favoritebrands</pipeline-alias>
        <pipeline-alias pipeline="Account-OauthShow">oauth/account</pipeline-alias>
        <pipeline-alias pipeline="Account-EditProfile">account/profile</pipeline-alias>
        <pipeline-alias pipeline="PaypalReturn-Cancel">checkout/ppcancel</pipeline-alias>
        <pipeline-alias pipeline="Account-SetNewPassword">account/setnewpassword</pipeline-alias>
        <pipeline-alias pipeline="PaypalReturn-Success">checkout/ppsuccess</pipeline-alias>
        <pipeline-alias pipeline="Amber-Logout">account/amber/logout</pipeline-alias>
        <pipeline-alias pipeline="Account-CommunicationPreferences">account/preferences</pipeline-alias>
        <pipeline-alias pipeline="Wishlist-CheckPids">wishlist/check</pipeline-alias>
        <pipeline-alias pipeline="Error-Forbidden">forbidden</pipeline-alias>
        <pipeline-alias pipeline="Address-SetDefault">account/address/setdefault</pipeline-alias>
        <pipeline-alias pipeline="Address-List">account/addressbook</pipeline-alias>
        <pipeline-alias pipeline="ContactUs-Landing">contactus</pipeline-alias>
        <pipeline-alias pipeline="Order-ShipmentDetails">order/shipment/detail</pipeline-alias>
        <pipeline-alias pipeline="Apple-AppSiteAssociation">apple-app-site-association</pipeline-alias>
        <pipeline-alias pipeline="Order-Track">order/track</pipeline-alias>
        <pipeline-alias pipeline="Account-AmberRewardsList">account/amber</pipeline-alias>
        <pipeline-alias pipeline="Order-History">account/orders</pipeline-alias>
        <pipeline-alias pipeline="Wishlist-Show">wishlist</pipeline-alias>
        <pipeline-alias pipeline="Checkout-Login">checkout/login</pipeline-alias>
        <pipeline-alias pipeline="Account-DataDownload">account/datadownload</pipeline-alias>
        <pipeline-alias pipeline="StoreCredit-List">account/storecredits</pipeline-alias>
        <pipeline-alias pipeline="Wishlist-ShowOthers">wishlist/shared</pipeline-alias>
        <pipeline-alias pipeline="Default-Offline">offline</pipeline-alias>
        <pipeline-alias pipeline="Home-Show">homepage</pipeline-alias>
        <pipeline-alias pipeline="Login-OAuthReentry">oauth/reentry</pipeline-alias>
        <pipeline-alias pipeline="CheckoutcomReturn-AuthorizationFail">checkout/chcfail</pipeline-alias>
        <pipeline-alias pipeline="SiteMap-Start">sitemap</pipeline-alias>
        <pipeline-alias pipeline="Order-Confirm">order/confirmation</pipeline-alias>
        <pipeline-alias pipeline="Product-SizeChart">product/sizechart</pipeline-alias>
        <pipeline-alias pipeline="Account-Show">account</pipeline-alias>
        <pipeline-alias pipeline="Address-AddAddress">account/address/add</pipeline-alias>
        <pipeline-alias pipeline="Address-DeleteAddress">address/address/delete</pipeline-alias>
        <pipeline-alias pipeline="Cart-Show">bag</pipeline-alias>
        <pipeline-alias pipeline="Search-ShowContent">search/content</pipeline-alias>
        <pipeline-alias pipeline="CheckoutcomReturn-AuthorizationSuccess">checkout/chcsuccess</pipeline-alias>
        <pipeline-alias pipeline="Address-EditAddress">account/address/edit</pipeline-alias>
        <pipeline-alias pipeline="Account-EditPassword">account/password</pipeline-alias>
        <pipeline-alias pipeline="Checkout-Begin">checkout</pipeline-alias>
        <pipeline-alias pipeline="PaypalWebhooks-Process">paypalwebhookprocess</pipeline-alias>
        <pipeline-alias pipeline="SiteMap-Google">sitemap/google</pipeline-alias>
        <pipeline-alias pipeline="Account-GetBrands">account/brands</pipeline-alias>
        <pipeline-alias pipeline="SourceCodeRedirect-Start">oauth/sourcecoderedirect</pipeline-alias>
        <pipeline-alias pipeline="PaymentInstruments-List">account/creditcards</pipeline-alias>
        <pipeline-alias pipeline="Home-ErrorNotFound">404</pipeline-alias>
        <pipeline-alias pipeline="Login-Show">login</pipeline-alias>
        <pipeline-alias pipeline="Search-Show">search</pipeline-alias>
        <pipeline-alias pipeline="Order-Details">order/detail</pipeline-alias>
        <pipeline-alias pipeline="Page-SetLocale">locale/set</pipeline-alias>
        <pipeline-alias pipeline="Login-Register">register</pipeline-alias>
        <pipeline-alias pipeline="CSRF-Fail">csrf/fail</pipeline-alias>
    </pipeline-aliases>
    <pipeline-trailing-slash>false</pipeline-trailing-slash>
    <pipeline-perform-redirect>false</pipeline-perform-redirect>
    <character-replacements xml:lang="x-default">
        <character-replacement>
            <character>à</character>
            <replacement>a</replacement>
        </character-replacement>
        <character-replacement>
            <character>á</character>
            <replacement>a</replacement>
        </character-replacement>
        <character-replacement>
            <character>â</character>
            <replacement>a</replacement>
        </character-replacement>
        <character-replacement>
            <character>ä</character>
            <replacement>a</replacement>
        </character-replacement>
        <character-replacement>
            <character>å</character>
            <replacement>a</replacement>
        </character-replacement>
        <character-replacement>
            <character>í</character>
            <replacement>i</replacement>
        </character-replacement>
        <character-replacement>
            <character>î</character>
            <replacement>i</replacement>
        </character-replacement>
        <character-replacement>
            <character>ï</character>
            <replacement>i</replacement>
        </character-replacement>
        <character-replacement>
            <character>ó</character>
            <replacement>o</replacement>
        </character-replacement>
        <character-replacement>
            <character>ô</character>
            <replacement>o</replacement>
        </character-replacement>
        <character-replacement>
            <character>õ</character>
            <replacement>o</replacement>
        </character-replacement>
        <character-replacement>
            <character>ö</character>
            <replacement>o</replacement>
        </character-replacement>
        <character-replacement>
            <character>ù</character>
            <replacement>u</replacement>
        </character-replacement>
        <character-replacement>
            <character>û</character>
            <replacement>u</replacement>
        </character-replacement>
        <character-replacement>
            <character>ü</character>
            <replacement>u</replacement>
        </character-replacement>
        <character-replacement>
            <character>ý</character>
            <replacement>y</replacement>
        </character-replacement>
        <character-replacement>
            <character>ç</character>
            <replacement>c</replacement>
        </character-replacement>
        <character-replacement>
            <character>è</character>
            <replacement>e</replacement>
        </character-replacement>
        <character-replacement>
            <character>ð</character>
            <replacement>o</replacement>
        </character-replacement>
        <character-replacement>
            <character>ñ</character>
            <replacement>n</replacement>
        </character-replacement>
        <character-replacement>
            <character>ò</character>
            <replacement>o</replacement>
        </character-replacement>
        <character-replacement>
            <character>é</character>
            <replacement>e</replacement>
        </character-replacement>
        <character-replacement>
            <character>ê</character>
            <replacement>e</replacement>
        </character-replacement>
        <character-replacement>
            <character>ë</character>
            <replacement>e</replacement>
        </character-replacement>
        <character-replacement>
            <character>ì</character>
            <replacement>i</replacement>
        </character-replacement>
        <character-replacement>
            <character>'</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>,</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>&amp;</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>’</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>:</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>;</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>@</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>^</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>%</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>(</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>)</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>=</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>?</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>"</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>*</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>ã</character>
            <replacement>a</replacement>
        </character-replacement>
        <character-replacement>
            <character>ú</character>
            <replacement>u</replacement>
        </character-replacement>
    </character-replacements>
    <search-refinement-url-settings>
        <position>after</position>
        <segment-delimiter>slash</segment-delimiter>
        <refinements-delimiter>minus</refinements-delimiter>
        <value-delimiter>underscore</value-delimiter>
        <conflicting-value-delimiter>blank</conflicting-value-delimiter>
        <exclude-pipeline-alias-type>none</exclude-pipeline-alias-type>
        <product-name-identifier>prefn</product-name-identifier>
        <product-value-identifier>prefv</product-value-identifier>
        <content-name-identifier>crefn</content-name-identifier>
        <content-value-identifier>crefv</content-value-identifier>
    </search-refinement-url-settings>
</url-rules>

