<?xml version="1.0" encoding="UTF-8"?>
<site xmlns="http://www.demandware.com/xml/impex/site/2007-04-30" site-id="BloomingDales_KW">
    <name>BloomingDales KW</name>
    <currency>KWD</currency>
    <taxation>gross</taxation>
    <custom-cartridges>int_gtm:int_abandonedcart:app_bloomingdales_kw:app_bloomingdales_core:app_atg_core:plugin_service_cloud:int_oms:int_customfeeds:int_service_cloud:int_rms:int_paypal:int_checkoutcom:int_qwikcilver:int_amber:int_twilio:plugin_cartridge_merge:plugin_instorepickup:plugin_wishlists:plugin_giftregistry_fm:lib_productlist:plugin_applepay:bc_library:int_marketing_cloud:int_handlerframework:int_dynamicyield_sfra:app_storefront_base:int_dynamicyield:bc_dynamicyield</custom-cartridges>
    <storefront-status>online</storefront-status>
    <storefront-password>$s0$b0401$sqq0CCdM5qgcOiYzO8uvuQ==$A/oHIidyp9okdVDmSYtymPPIjHVN5W9U+62YQ4Aw6UY=</storefront-password>
    <home-page-meta-tag-rules>
        <page-meta-tag-rule rule-id="Homepage Robots"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph URL"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph Title"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph Description"/>
        <page-meta-tag-rule rule-id="Homepage Keywords"/>
        <page-meta-tag-rule rule-id="Homepage Title"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph Image Height"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph Image Width"/>
        <page-meta-tag-rule rule-id="Homepage Description"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph Type"/>
        <page-meta-tag-rule rule-id="Homepage Google Site Verification"/>
    </home-page-meta-tag-rules>
</site>

