<?xml version="1.0" encoding="UTF-8"?>
<stores xmlns="http://www.demandware.com/xml/impex/store/2007-04-30">
    <store store-id="country_store_pickup">
        <name>Kuwait Store</name>
        <address1>360 Mall</address1>
        <city>Kuwait</city>
        <postal-code>13151</postal-code>
        <country-code>KW</country-code>
        <phone>+965 2229 9800</phone>
        <store-hours xml:lang="x-default">10am - 11pm</store-hours>
        <image>images/store/store_KW.jpg</image>
        <latitude>47.992001</latitude>
        <longitude>29.268013</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="googleMapLink">https://goo.gl/maps/DiBwkCwZLMKR8JvM9</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">kwt-storepickup</custom-attribute>
        </custom-attributes>
    </store>
</stores>
