<?xml version="1.0" encoding="UTF-8"?>
<payment-processors xmlns="http://www.demandware.com/xml/impex/paymentprocessor/2007-03-31">
    <payment-processor processor-id="AMBER_POINTS">
        <description>Amber points payment processor</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="BASIC_CREDIT">
        <description>Internal credit card handling with simple card number check only.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="BASIC_GIFT_CERTIFICATE">
        <description>Internal gift certificate handling.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CHECKOUTCOM_CREDIT">
        <description>checkout.com online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development>
                <preference preference-id="checkoutcomMode">development</preference>
                <preference preference-id="checkoutcomServiceCredentialType">single</preference>
                <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.mnp.kw</preference>
                <preference preference-id="checkoutcomAutoCapture">true</preference>
                <preference preference-id="checkoutcom3ds">true</preference>
                <preference preference-id="checkoutcomN3ds">true</preference>
                <preference preference-id="checkoutcomRisk">false</preference>
                <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
                    <value>4148e768-c05c-4a01-b5b9-19b7cd2b22ec</value>
                </preference>
                <preference preference-id="checkoutcomDisableSaveCard">false</preference>
                <preference preference-id="checkoutcomApplePayEnabled">true</preference>
                <preference preference-id="checkoutcomApplePayEnabledLocales">
                    <value>en_KW</value>
                    <value>ar_KW</value>
                </preference>
                <preference preference-id="checkoutcomApplePayInjectOnPDP">false</preference>
                <preference preference-id="checkoutcomApplePayInjectOnCart">false</preference>
            </development>
            <staging>
                <preference preference-id="checkoutcomMode">development</preference>
                <preference preference-id="checkoutcomServiceCredentialType">single</preference>
                <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.mnp.kw</preference>
                <preference preference-id="checkoutcomAutoCapture">true</preference>
                <preference preference-id="checkoutcom3ds">true</preference>
                <preference preference-id="checkoutcomN3ds">true</preference>
                <preference preference-id="checkoutcomRisk">false</preference>
                <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
                    <value>4148e768-c05c-4a01-b5b9-19b7cd2b22ec</value>
                </preference>
                <preference preference-id="checkoutcomDisableSaveCard">false</preference>
                <preference preference-id="checkoutcomApplePayEnabled">true</preference>
                <preference preference-id="checkoutcomApplePayEnabledLocales">
                    <value>en_KW</value>
                    <value>ar_KW</value>
                </preference>
                <preference preference-id="checkoutcomApplePayInjectOnPDP">false</preference>
                <preference preference-id="checkoutcomApplePayInjectOnCart">false</preference>
            </staging>
            <production>
                <preference preference-id="checkoutcomMode">production</preference>
                <preference preference-id="checkoutcomServiceCredentialType">single</preference>
                <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.mnp.kw</preference>
                <preference preference-id="checkoutcomAutoCapture">true</preference>
                <preference preference-id="checkoutcom3ds">true</preference>
                <preference preference-id="checkoutcomN3ds">true</preference>
                <preference preference-id="checkoutcomRisk">false</preference>
                <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
                    <value>7f80d7ea-c69a-46ee-ad6c-84b2eb461e35</value>
                </preference>
                <preference preference-id="checkoutcomDisableSaveCard">false</preference>
                <preference preference-id="checkoutcomApplePayEnabled">true</preference>
                <preference preference-id="checkoutcomApplePayEnabledLocales">
                    <value>en_KW</value>
                    <value>ar_KW</value>
                </preference>
                <preference preference-id="checkoutcomApplePayInjectOnPDP">false</preference>
                <preference preference-id="checkoutcomApplePayInjectOnCart">false</preference>
            </production>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="COD">
        <description>Cash on Delivery Payment Processor.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_BML">
        <description>'Bill Me Later' online authorization through Cybersource (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_CREDIT">
        <description>Cybersource online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="EXCHANGE">
        <description>Exchange payment processor.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL">
        <description>PayPal payment processor  with REST API (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development>
                <preference preference-id="paypalMode">development</preference>
                <preference preference-id="paypalBrandName">Mamas and Papas KW</preference>
                <preference preference-id="paypalCreateOrderIntent">CAPTURE</preference>
                <preference preference-id="paypalTargetCurrencyCode">USD</preference>
                <preference preference-id="paypalCurrencyExchangeMultiplier">3.28</preference>
                <preference preference-id="paypalServiceCredentialId">paypal.service.credentials.mnp.kw</preference>
                <preference preference-id="paypalWebhookId">3FY820761D424050E</preference>
            </development>
            <staging>
                <preference preference-id="paypalMode">development</preference>
                <preference preference-id="paypalBrandName">Mamas and Papas KW</preference>
                <preference preference-id="paypalCreateOrderIntent">CAPTURE</preference>
                <preference preference-id="paypalTargetCurrencyCode">USD</preference>
                <preference preference-id="paypalCurrencyExchangeMultiplier">3.28</preference>
                <preference preference-id="paypalServiceCredentialId">paypal.service.credentials.mnp.kw</preference>
                <preference preference-id="paypalWebhookId">3FY820761D424050E</preference>
            </staging>
            <production>
                <preference preference-id="paypalMode">production</preference>
                <preference preference-id="paypalBrandName">Mamas and Papas KW</preference>
                <preference preference-id="paypalCreateOrderIntent">CAPTURE</preference>
                <preference preference-id="paypalServiceCredentialId">paypal.service.credentials.mnp.kw</preference>
                <preference preference-id="paypalWebhookId">1KL60590J59404525</preference>
            </production>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_CREDIT">
        <description>Paypal online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_EXPRESS">
        <description>Paypal Express Checkout (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="QWIKCILVER">
        <description>Qwikcilver gift cart handling.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="SALESFORCE_PAYMENTS">
        <description>Salesforce Payments online authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="STORE_CREDIT">
        <description>Internal store credit handling.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="VERISIGN_CREDIT">
        <description>Verisign online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

</payment-processors>
