<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="Cities" object-id="Cities">
        <object-attribute attribute-id="value">[&#13;
    {&#13;
		"value": "Kuwait City",&#13;
		"label": {&#13;
			"en": "Kuwait City"&#13;
		},&#13;
		"stateCode": "KU"&#13;
	}&#13;
]</object-attribute>
    </custom-object>

</custom-objects>
