<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="SizeGuide" object-id="MnP_KW">
        <object-attribute attribute-id="mappings">{&#13;
  "label": {&#13;
    "en": "Select Category",&#13;
    "ar": "اختر الفئة"&#13;
  },&#13;
  "categories": [&#13;
    {&#13;
      "cid": "clothing",&#13;
      "sizes": {&#13;
        "label": {&#13;
          "en": "Select Age",&#13;
          "ar": "حدد العمر"&#13;
        },&#13;
        "placeholder": {&#13;
          "en": "Select Age Range",&#13;
          "ar": "Select Age Range"&#13;
        },&#13;
        "id": "size",&#13;
        "variations": [&#13;
          {&#13;
            "displayName": {&#13;
              "en": "3-6 M",&#13;
              "ar": "3-6 M"&#13;
            },&#13;
            "size-chart-content": "clothing-3-6m",&#13;
            "id": "clothing-3-6m"&#13;
          },&#13;
          {&#13;
            "displayName": {&#13;
              "en": "6-9 M",&#13;
              "ar": "6-9 M"&#13;
            },&#13;
            "size-chart-content": "clothing-6-9m",&#13;
            "id": "clothing-6-9m"&#13;
          }&#13;
        ]&#13;
      }&#13;
    },&#13;
    {&#13;
      "cid": "brands",&#13;
      "sizes": {&#13;
        "label": {&#13;
          "en": "sizes",&#13;
          "ar": "اختر الفئة"&#13;
        },&#13;
        "placeholder": {&#13;
          "en": "Select Age Range",&#13;
          "ar": "Select Age Range"&#13;
        },&#13;
        "id": "size",&#13;
        "variations": [&#13;
          {&#13;
            "displayName": {&#13;
              "en": "0/3 M",&#13;
              "ar": "0/3 M"&#13;
            },&#13;
            "size-chart-content": "shoes-0-3m",&#13;
            "id": "shoes-0-3m"&#13;
          },&#13;
          {&#13;
            "displayName": {&#13;
              "en": "3/6 M",&#13;
              "ar": "3/6 M"&#13;
            },&#13;
            "size-chart-content": "shoes-3-6m",&#13;
            "id": "shoes-3-6m"&#13;
          }&#13;
        ]&#13;
      }&#13;
    }&#13;
  ]&#13;
}</object-attribute>
    </custom-object>

</custom-objects>
