<?xml version="1.0" encoding="UTF-8"?>
<sourcecodes xmlns="http://www.demandware.com/xml/impex/sourcecode/2007-03-31">
    <sourcecode-group group-id="Amber-Private-Sale-FW20">
        <description>Amber-Private-Sale-FW20</description>
        <enabled-flag>true</enabled-flag>
        <cookie-max-age>7</cookie-max-age>
        <online-from>2020-11-17Z</online-from>
        <online-to>2020-11-22Z</online-to>
        <active-redirect>
            <category-redirect category-id="amber-private-sale"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>AmberprivatesaleFW20</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="MC13-AMBER-PRIVATE-SALE-20-FW-20-UAE"/>
        </campaigns>
    </sourcecode-group>

    <sourcecode-group group-id="Bottega-private-sale-FW20">
        <description>Bottega-private-sale-FW20</description>
        <enabled-flag>true</enabled-flag>
        <cookie-max-age>30</cookie-max-age>
        <online-from>2020-11-15Z</online-from>
        <online-to>2020-11-26Z</online-to>
        <active-redirect>
            <default-redirect/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>Bottegaprivatesale</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="MC12-BOTTEGA-PRIVATESALE-FW20-KSA"/>
        </campaigns>
    </sourcecode-group>

    <sourcecode-group group-id="JimmyChoo-private-sale-FW20">
        <description>JimmyChoo-private-sale-FW2</description>
        <enabled-flag>true</enabled-flag>
        <cookie-max-age>40</cookie-max-age>
        <online-from>2020-11-22Z</online-from>
        <online-to>2020-12-01Z</online-to>
        <active-redirect>
            <category-redirect category-id="JimmyChoo-Private-sale"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>JimmyChooprivatesale</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="MC14-JIMMY-CHOO-PRIVATESALE-FW20-KSA"/>
        </campaigns>
    </sourcecode-group>

    <sourcecode-group group-id="Mcqueen-private-sale-FW20">
        <description/>
        <enabled-flag>true</enabled-flag>
        <cookie-max-age>30</cookie-max-age>
        <online-from>2020-12-06Z</online-from>
        <online-to>2020-12-17Z</online-to>
        <active-redirect>
            <default-redirect/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>Mcqueenprivatesale</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="MC17-MCQUEEN-PRIVATESALE-FW20-KSA"/>
        </campaigns>
    </sourcecode-group>

    <sourcecode-group group-id="sourcecode">
        <description/>
        <enabled-flag>true</enabled-flag>
        <active-redirect>
            <category-redirect category-id="womens-clothing"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>SC*</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="sourcecode"/>
        </campaigns>
    </sourcecode-group>

</sourcecodes>
