<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="MnP-OMN-Clearance-Prices">
            <currency>OMR</currency>
            <display-name xml:lang="x-default">MnP OMR Clearance Prices</display-name>
            <online-flag>true</online-flag>
            <parent>MnP-OMN-Promotional-Prices</parent>
            <custom-attributes>
                <custom-attribute attribute-id="attributeToCopyToLineItem">clearance_id</custom-attribute>
            </custom-attributes>
        </header>
    </pricebook>
    
</pricebooks>
