<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="MnP-BHR-Regular-Prices">
            <currency>BHD</currency>
            <display-name xml:lang="x-default">MnP BHD Regular Prices</display-name>
            <online-flag>true</online-flag>
        </header>
    </pricebook>
    
</pricebooks>
