<?xml version="1.0" encoding="UTF-8"?>
<customer-groups xmlns="http://www.demandware.com/xml/impex/customergroup/2007-06-30">
    <customer-group group-id="Members in white list">
        <description>Members in white list</description>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="AllAmberLoyaltyMembers">
        <description>All Amber Loyalty Members.</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.amberLoyaltyMemberId</attribute-path>
                        <operator>exists</operator>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Amber-PrivateSale">
        <description>Amber Private Sale</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>session.sourceCodeGroup</attribute-path>
                        <operator>is-equal</operator>
                        <string>Amber</string>
                        <string>Amber-Private-Sale-FW20</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="BlackList">
        <description>Blacklisted profiles, will be automaticlly assigned if profile blacklisted date exists</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.blacklistedDate</attribute-path>
                        <operator>exists</operator>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="ClassicAmberLoyaltyMembers">
        <description>Classic Amber Loyalty Members.</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.amberLoyaltyMemberId</attribute-path>
                        <operator>exists</operator>
                    </condition>
                    <condition>
                        <attribute-path>customer.profile.custom.amberMembershipLevel</attribute-path>
                        <operator>is-equal</operator>
                        <string>classic</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="NotAmberLoyaltyMembers">
        <description>All Customers Who are not Amber Loyalty Members.</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.amberLoyaltyMemberId</attribute-path>
                        <operator>does-not-exist</operator>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="PlusAmberLoyaltyMembers">
        <description>Plus Amber Loyalty Members.</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.amberLoyaltyMemberId</attribute-path>
                        <operator>exists</operator>
                    </condition>
                    <condition>
                        <attribute-path>customer.profile.custom.amberMembershipLevel</attribute-path>
                        <operator>is-equal</operator>
                        <string>plus</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="PrimeAmberLoyaltyMembers">
        <description>Prime Amber Loyalty Members.</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.amberLoyaltyMemberId</attribute-path>
                        <operator>exists</operator>
                    </condition>
                    <condition>
                        <attribute-path>customer.profile.custom.amberMembershipLevel</attribute-path>
                        <operator>is-equal</operator>
                        <string>prime</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="SelectAmberLoyaltyMembers">
        <description>Select Amber Loyalty Members.</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.custom.amberLoyaltyMemberId</attribute-path>
                        <operator>exists</operator>
                    </condition>
                    <condition>
                        <attribute-path>customer.profile.custom.amberMembershipLevel</attribute-path>
                        <operator>is-equal</operator>
                        <string>select</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="VVIP">
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.email</attribute-path>
                        <operator>is-equal</operator>
                        <string>ziadvvip@gmail.com</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Everyone">
        <description>Represents all customers of the site, both unregistered and registered.</description>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Registered">
        <description>Represents all registered customers of the site.</description>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Unregistered">
        <description>Represents all unregistered customers of the site.</description>
        <custom-attributes/>
    </customer-group>

</customer-groups>
