<?xml version="1.0" encoding="UTF-8"?>
<search xmlns="http://www.demandware.com/xml/impex/search2/2010-02-19">
    <searchable-attributes>
        <searchable-attribute>
            <attribute-path>category.displayName</attribute-path>
            <boost>4.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.ID</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.faqIntro</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.name</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.pageDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.pageTitle</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.placeholderBody</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.EAN</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.ID</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.badges</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.brand</attribute-path>
            <boost>2.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.categorytype</attribute-path>
            <boost>4.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.color</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.displaySize</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.gender</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.name</attribute-path>
            <boost>3.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.refinementColor</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.shortDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.sizeclassification</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
    </searchable-attributes>
    <stopword-list xml:lang="en-OM">
        <stopwords>a, an, and, are, as, at, be, but, by, for, if, in, into, is, it, no, not, of, on, or, s, such, t, that, the, their, then, there, these, they, this, to, was, will, with, x</stopwords>
    </stopword-list>
    <synonym-list xml:lang="x-default">
    </synonym-list>
    <synonym-list xml:lang="en">
    </synonym-list>
    <synonym-list xml:lang="en-OM">
    </synonym-list>
    <hypernym-list xml:lang="en">
    </hypernym-list>
    <hypernym-list xml:lang="en-OM">
    </hypernym-list>
    <redirect-list>
    </redirect-list>
    <suggestion-list xml:lang="en-OM">
    </suggestion-list>
    <compound-word-list xml:lang="en">
    </compound-word-list>
    <compound-word-list xml:lang="en-OM">
    </compound-word-list>
    <common-phrase-list xml:lang="en-OM">
    </common-phrase-list>
    <category-exclusion-list xml:lang="en">
    </category-exclusion-list>
    <category-exclusion-list xml:lang="en-OM">
    </category-exclusion-list>
    <stemming-exception-list xml:lang="en">
    </stemming-exception-list>
    <index-settings>
        <full-reindexing-schedule>
            <date-from>2011-06-03Z</date-from>
            <start-time>02:30:00.000Z</start-time>
            <factor>1</factor>
            <unit>days</unit>
        </full-reindexing-schedule>
        <full-reindexing-enabled>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>suggest</index-type>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
        </full-reindexing-enabled>
        <incremental-reindexing-enabled>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>suggest</index-type>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
        </incremental-reindexing-enabled>
        <indexed-locales>
            <locale>en-OM</locale>
            <locale>ar-OM</locale>
        </indexed-locales>
        <stemming xml:lang="en-OM">English</stemming>
        <stemming xml:lang="ar-OM">Arabic</stemming>
    </index-settings>
</search>

